# microsoft-graph-toolkit

./: .eslintrc.js  .gitattributes  .gitignore  .pnp.cjs  .prettierignore  .release-please-manifest.json  .stylelintrc.json  .yarnrc.yml  0.1cdbca0e.iframe.bundle.js.map  1.86460cb5.iframe.bundle.js  1.8f5ac9d5.iframe.bundle.js  1.b6128537.iframe.bundle.js  1.b6128537.iframe.bundle.js.map  11.358a9706.iframe.bundle.js  11.45795ce4.iframe.bundle.js.map  188.5af6bb983d67dbe66ca5.bundle.js.map  188.fc61d1ccc18b76e18e7f.bundle.js.map  189.5af6bb983d67dbe66ca5.bundle.js.map  192.5af6bb983d67dbe66ca5.bundle.js  192.5af6bb983d67dbe66ca5.bundle.js.map  192.fc61d1ccc18b76e18e7f.bundle.js  192.fc61d1ccc18b76e18e7f.bundle.js.map  193.5af6bb983d67dbe66ca5.bundle.js.map  193.fc61d1ccc18b76e18e7f.bundle.js  193.fc61d1ccc18b76e18e7f.bundle.js.map  194.5af6bb983d67dbe66ca5.bundle.js  194.fc61d1ccc18b76e18e7f.bundle.js.map  214.5d276b1e.iframe.bundle.js  3.78f7857188aca8530ca8.bundle.js  3.78f7857188aca8530ca8.bundle.js.map  3.f6caad2bb65e238479b0.bundle.js  3.f6caad2bb65e238479b0.bundle.js.map  3.fbd9e24a77e8b3367fd4.bundle.js  3.fbd9e24a77e8b3367fd4.bundle.js.map  4.78f7857188aca8530ca8.bundle.js  4.78f7857188aca8530ca8.bundle.js.map  4.fbd9e24a77e8b3367fd4.bundle.js  4.fbd9e24a77e8b3367fd4.bundle.js.map  5.78f7857188aca8530ca8.bundle.js  5.78f7857188aca8530ca8.bundle.js.map  (+603 more)
.devcontainer/: Dockerfile  (+1 more)
samples/msal2provider-asp-net-core-sso/: Program.cs  README.md  Startup.cs  appsettings.json  mgt_sso.csproj  mgt_sso.sln
samples/msal2provider-asp-net-core-sso/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/msal2provider-asp-net-core-sso/Properties/: launchSettings.json
samples/msal2provider-asp-net-core-sso/wwwroot/: sso.html
samples/proxy-provider-asp-net-core/: MicrosoftGraphAspNetCoreConnectSample.sln  Program.cs  README.md  Startup.cs  appsettings.json  bower.json  mgt-netcore.csproj  mgt-netcore.sln
samples/proxy-provider-asp-net-core/Controllers/: AccountController.cs  HomeController.cs  ProxyController.cs
samples/proxy-provider-asp-net-core/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
samples/proxy-provider-asp-net-core/Helpers/: GraphAuthProvider.cs  GraphSDKHelper.cs  GraphService.cs
samples/proxy-provider-asp-net-core/Properties/: launchSettings.json
samples/proxy-provider-asp-net-core/Services/: GraphAuthProvider.cs  GraphService.cs  GraphServiceClientFactory.cs
samples/proxy-provider-asp-net-core/Views/: _ViewImports.cshtml
samples/proxy-provider-asp-net-core/wwwroot/: email_template.html
(+23475 files in other folders)
