sonar.projectKey=microsoftgraph_microsoft-graph-toolkit
sonar.organization=microsoftgraph2
sonar.projectName=microsoft-graph-toolkit
// x-release-please-start-version
sonar.projectVersion=4.3.0
// x-release-please-end
sonar.host.url=https://sonarcloud.io

sonar.sources=packages
sonar.test.inclusions=packages/**/*.tests.ts
sonar.exclusions=node_modules,samples
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info