<html>
  <head>
    <script type="module" src="../../packages/mgt/dist/es6/index.js"></script>
  </head>
  <body>
    <mgt-msal-provider client-id="a974dfa0-9f57-49b9-95db-90f04ce2111a"></mgt-msal-provider>
    <mgt-login></mgt-login>

    <mgt-get resource="/me/messages" version="beta" scopes="mail.read" max-pages="2">
      <template data-type="value">
        <div class="email">
          <h4>
            <mgt-person person-query="[[sender.emailAddress.address]]" view="oneline"></mgt-person>
          </h4>
          <h3>
            [[ subject ]]
          </h3>
          <div
            data-if="bodyPreview"
            class="preview"
            data-props="[[innerHTML: body.content, @click: toggleExpand]]"
          ></div>
          <div data-else class="preview">
            email body is empty
          </div>
        </div>
      </template>
      <template data-type="loading">
        loading
      </template>
      <template data-type="error">
        [[ this ]]
      </template>
    </mgt-get>

    <style>
      .email {
        box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
        padding: 10px;
        margin: 8px 4px;
        font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;
      }

      .email:hover {
        box-shadow: 0 3px 14px rgba(0, 0, 0, 0.3);
        padding: 10px;
        margin: 8px 4px;
      }

      .email h3 {
        font-size: 12px;
        margin-top: 4px;
      }

      .email h4 {
        font-size: 10px;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .email mgt-person {
        --font-size: 10px;
        --avatar-size-s: 12px;
      }

      .email .preview {
        font-size: 13px;
        text-overflow: ellipsis;
        word-wrap: break-word;
        overflow: hidden;
        max-height: 2.8em;
        line-height: 1.4em;
      }

      .expanded .email .preview {
        max-height: unset;
      }
    </style>

    <script type="module">
      import { TemplateHelper } from '../../packages/mgt/dist/es6/index.js';

      TemplateHelper.setBindingSyntax('[[', ']]');

      TemplateHelper.globalContext.toggleExpand = (e, context, root) => {
        root.classList.toggle('expanded');
      };
    </script>
  </body>
</html>
