{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.3/MicrosoftTeams.schema.json",
    "manifestVersion": "1.3",
    "version": "0.1.0",
    "id": "786a14b9-9161-40ac-97c3-3300a27ead63",
    "packageName": "com.microsoft.teamsappsample.graphtoolkitsample",
    "developer": {
        "name": "Chohfi",
        "websiteUrl": "https://mgtsampleapps.z5.web.core.windows.net",
        "privacyUrl": "https://mgtsampleapps.z5.web.core.windows.net",
        "termsOfUseUrl": "https://mgtsampleapps.z5.web.core.windows.net"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "MySampleApp",
        "full": "My Sample App"
    },
    "description": {
        "short": "Sample app showing the power of the Microsoft Graph Toolkit.",
        "full": "Used for testing the Microsoft Graph Toolkit."
    },
    "accentColor": "#FFFFFF",
    "staticTabs": [
        {
            "entityId": "Tab1",
            "name": "Sample Personal Tab",
            "contentUrl": "https://mgtsampleapps.z5.web.core.windows.net/",
            "websiteUrl": "https://mgtsampleapps.z5.web.core.windows.net/",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "mgtsampleapps.z5.web.core.windows.net"
    ]
}