/**
 * -------------------------------------------------------------------------------------------
 * Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.
 * See License in the project root for license information.
 * -------------------------------------------------------------------------------------------
 */

@import '../../styles/shared-styles.scss';
@import '../../../../../node_modules/office-ui-fabric-core/dist/sass/References';
@import './mgt-person-card.theme.scss';

// For documentation these are the tokens removed in v3
// --person-card-base-links-color: red;
// --person-card-base-links-hover-color: green;
// --person-card-details-title-font-size: 20px;
// --person-card-details-title-color: #b3bf0a;
// --person-card-details-item-font-size: 30px;
// --person-card-details-item-color: #3abf0a;

:host {
  box-shadow: set-var(box-shadow, $theme-default, $common);
  background-color: set-var(card-bg, $theme-default, $person-card-theme);
  width: var(--mgt-flyout-set-width, 375px);
  font-family: $font-family;
  overflow: hidden;
  user-select: none;
  border-radius: 8px;
  border: 1px solid set-var(background-color__sub1, $theme-default, $common);

  .small {
    max-height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .nav {
    height: 0px;
    position: relative;
    z-index: 100;

    &__back {
      padding-top: 18px;
      padding-inline-start: 12px;
      height: 32px;
      width: 32px;

      svg {
        fill: set-var(nav-back-arrow-color, $theme-default, $person-card-theme);
      }

      &:hover {
        cursor: pointer;

        svg {
          fill: set-var(nav-back-arrow-hover-color, $theme-default, $person-card-theme);
        }
      }
    }
  }
  .close-card-container {
    position: relative;
    z-index: 100;
    .close-button {
      --focus-stroke-width: none;
      --control-corner-radius: 2;
      --accent-foreground-active: none;
      --accent-foreground-hover: none;
      --neutral-fill-stealth-rest: transparent;
      --neutral-fill-stealth-hover: #{set-var(background-color--hover, $theme-default, $common)};

      position: absolute;
      right: 10px;
      margin-top: 9px;
      z-index: 1;
      border: 1px solid transparent;

      svg {
        width: 9px;
        height: 9px;

        path {
          fill: set-var(icon__color__sub3, $theme-default, $common);
        }
      }
    }
  }

  .person-details-container {
    display: flex;
    flex-direction: column;
    padding-inline-start: 23px;
    padding-top: 23px;
    border-bottom: 1px solid set-var(line-seperator__color__sub1, $theme-default, $common);

    .person-image {
      --presence-background-color: #{set-var(presence-background-color, $theme-default, $person-theme)};
      --presence-icon-color: #{set-var(presence-icon-color, $theme-default, $person-theme)};
      --line1-font-size: var(--person-card-display-name-font-size, 20px);
      --line1-line-height: var(--person-card-display-name-line-height, 28px);
      --line1-color: #{set-var(line-1-color, $theme-default, $person-card-theme)};
      --line2-font-size: var(--person-card-title-font-size, 14px);
      --line2-line-height: var(--person-card-title-line-height, 20px);
      --line2-color: #{set-var(line-2-color, $theme-default, $person-card-theme)};
      --line3-font-size: var(--person-card-subtitle-font-size, 14px);
      --line3-line-height: var(--person-card-subtitle-line-height, 19px);
      --line3-color: #{set-var(line-3-color, $theme-default, $person-card-theme)};
      --avatar-size: 75px;
      --details-cta-spacing: 30px;
      --user-presence-margin-offset: 5px;
    }

    .base-icons {
      display: flex;
      -webkit-align-items: center;
      align-items: center;
      position: relative;
      left: 91px;
      bottom: 25px;
      z-index: 1;
      width: fit-content;

      .icon {
        display: flex;
        align-items: center;
        cursor: pointer;
        font-size: 13px;
        white-space: nowrap;

        &:not(:last-child) {
          margin-inline-end: 38px;
        }

        svg {
          path {
            fill: set-var(icon__color__sub3, $theme-default, $common);
          }
        }

        &:active,
        &:hover {
          svg {
            path {
              fill: set-var(icon__color__sub3--hover, $theme-default, $common);
            }
          }
        }
      }
    }
  }

  .expanded-details-container {
    display: flex;
    flex-direction: column;
    position: relative;

    .expanded-details-button {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 32px;
      svg {
        path {
          stroke: set-var(icon__color__sub3, $theme-default, $common);
        }
      }

      &:hover {
        cursor: pointer;
        background-color: set-var(background-color--hover, $theme-default, $common);
      }
    }

    .sections {
      .section {
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        position: relative;

        &:not(:last-child):after {
          position: absolute;
          content: '';
          width: 90%;
          transform: translateX(-50%);
          border-bottom: 1px solid set-var(line-seperator__color__sub1, $theme-default, $common);
          left: 50%;
          bottom: 0;
        }

        &__header {
          display: flex;
          flex-direction: row;
          padding: 0 20px;
        }

        &__title {
          flex-grow: 1;
          color: set-var(title__color__subtitle, $theme-default, $common);
          font-size: 14px;
          font-weight: 600;
          line-height: 19px;
        }

        &__show-more {
          color: set-var(show-more, $theme-default, $person-card-theme);
          font-size: 12px;
          font-weight: 600;
          align-self: center;
          vertical-align: top;
          --neutral-fill-stealth-rest: transparent;
          --neutral-fill-stealth-hover: #{set-var(background-color--active, $theme-default, $common)};
          --base-height-multiplier: 6;

          &:hover {
            cursor: pointer;
            color: set-var(show-more-hover, $theme-default, $person-card-theme);
          }
        }

        &__content {
          margin-top: 14px;
        }

        .additional-details {
          padding: 0 20px;
        }
      }
    }

    .section-nav {
      border-bottom: 1px solid set-var(line-seperator__color__sub1, $theme-default, $common);
      height: 36px;
      padding-bottom: 2px;

      fluent-tabs {
        grid-template-columns: minmax(1px, 0.1fr);
        --accent-fill-rest: #{set-var(icon__color__sub3, $theme-default, $common)};

        fluent-tab-panel {
          max-height: 360px;
          min-height: 360px;
          overflow-y: auto;
          overflow-x: hidden;
          padding: 0px;
          scrollbar-width: thin;

          .inserted {
            max-width: var(--mgt-flyout-set-width, 375px);
            min-width: var(--mgt-flyout-set-width, 360px);
          }
          .overview-panel {
            max-width: var(--mgt-flyout-set-width, 375px);
          }
          &::-webkit-scrollbar {
            height: 4em;
            width: 4px;
            border-radius: 11px;
          }
          &::-webkit-scrollbar-button {
            background: set-var(card-bg, $theme-default, $person-card-theme);
            height: 1px;
          }
          &::-webkit-scrollbar-track {
            background: set-var(card-bg, $theme-default, $person-card-theme);
            border-radius: 10px;
          }
          &::-webkit-scrollbar-track-piece {
            background: set-var(card-bg, $theme-default, $person-card-theme);
          }
          &::-webkit-scrollbar-thumb {
            background: grey;
            border-radius: 10px;
            height: 4px;
          }
        }

        fluent-tab {
          padding-bottom: 1px !important;
          border: 1px solid transparent !important;
          &:focus-visible {
            border: 1px solid #2b2b2b !important;
          }
          &.section-nav__icon {
            cursor: pointer;
            box-sizing: border-box;
            width: 48px;
            display: flex;
            align-items: center;
            justify-content: center;

            svg {
              fill: set-var(icon__color, $theme-default, $common);
            }

            &:hover {
              background: set-var(tab__background-color--hover, $theme-default, $common);
              border-radius: 4px;
            }
          }
        }
      }
    }

    .section-host {
      min-height: 360px;
      overflow-y: auto;
      overflow-x: hidden;

      &::-webkit-scrollbar {
        height: 4em;
        width: 4px;
        border-radius: 11px;
      }
      &::-webkit-scrollbar-button {
        background: white;
      }
      &::-webkit-scrollbar-track {
        background: white;
        border-radius: 10px;
      }
      &::-webkit-scrollbar-track-piece {
        background: white;
      }
      &::-webkit-scrollbar-thumb {
        background: grey;
        border-radius: 10px;
        height: 4px;
      }
      &.small {
        overflow-y: hidden;
      }
    }
  }
  .loading {
    margin: 40px 20px;
    display: flex;
    justify-content: center;
    height: 360px;
  }

  .message-section {
    border-bottom: 1px solid set-var(tab__line__color, $theme-default, $common);
    display: flex;

    fluent-text-field {
      margin: 10px 10px 10px 16px;
      --neutral-fill-input-rest: #{set-var(input-outlined__background-color, $theme-default, $common)};
      --neutral-fill-input-hover: #{set-var(input-outlined__background-color--hover, $theme-default, $common)};
      --neutral-fill-input-focus: #{set-var(input-outlined__background-color--focus, $theme-default, $common)};
      width: 300px;
      margin-inline-start: 16px;
      border-radius: 4px;

      &:focus-within {
        --neutral-fill-secondary-rest: #{set-var(card-bg, $theme-default, $person-card-theme)};
      }
    }

    .send-message-icon {
      max-width: 15px;
      margin-top: 10px;
    }

    svg {
      height: 17px;
      width: 16px;
      fill: set-var(icon__color, $theme-default, $common);

      &:hover {
        filter: brightness(0.5);
      }

      &:disabled {
        filter: none;
      }
    }
  }
}

[dir='rtl'] {
  .base-icons {
    right: 91px;
  }
  .nav__back {
    width: 20px !important;
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: 'FlipH';
  }
  .close-card-container .close-button {
    right: auto;
    left: 10px;
  }

  .message-section {
    svg {
      transform: scale(-1, 1);
    }
  }
}

@media (forced-colors: active) and (prefers-color-scheme: dark) {
  .root {
    border: 1px solid rgb(255, 255, 255);
    border-radius: inherit;

    svg,
    svg > path {
      fill: rgb(255, 255, 255) !important;
      fill-rule: nonzero !important;
      clip-rule: nonzero !important;
    }
  }
  svg,
  svg > path,
  .expanded-details-container > svg,
  .expanded-details-container > svg > path {
    fill: rgb(255, 255, 255) !important;
    fill-rule: nonzero !important;
    clip-rule: nonzero !important;
  }
}

@media (forced-colors: active) and (prefers-color-scheme: light) {
  .root {
    border: 1px solid rgb(0, 0, 0);
    border-radius: inherit;

    svg,
    svg > path {
      fill: rgb(0, 0, 0) !important;
      fill-rule: nonzero !important;
      clip-rule: nonzero !important;
    }
  }
  svg,
  svg > path,
  .expanded-details-container > svg,
  .expanded-details-container > svg > path {
    fill: rgb(0, 0, 0) !important;
    fill-rule: nonzero !important;
    clip-rule: nonzero !important;
  }
}
